<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook App</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gia's Note</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="#intro" onclick="loadContent('intro')">Introduction</a></li>
                <li><a href="#notes" onclick="loadContent('notes')">Notes</a></li>
                <li><a href="#usage" onclick="loadContent('usage')">Usage</a></li>
            </ul>
        </nav>
        <main>
            <div id="breadcrumbs"></div>
            <section id="content">
                <h2>Welcome to My Notepad!</h2>
                <div class="profile-container">
                    <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic">
                    <p class="profile-info">Giannah Gilyn Vicariato</p>
                    <p class="profile-info">IT3R8</p>
                    <p class="profile-info">Application Development and Emerging Technologies</p>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
