/* General Styles */
body {
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f1e8 !important; /* Light beige background */
}

/* Notebook Header */
header {
    background-color: #5d4037; /* Dark brown */
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
}

/* Container Layout */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #3e2723; /* Darker brown */
    padding: 20px;
    color: white;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #5d4037;
    cursor: pointer;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-weight: bold;
}

.sidebar ul li:hover {
    background-color: #6d4c41; /* Light brown hover effect */
}

/* Notebook Main Content */
main {
    flex-grow: 1;
    padding: 40px;
    background: #fffaf0; /* Cream-colored background */
    position: relative;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #8d6e63; /* Notebook-style border */
}

/* Notebook Lines */
main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(white, white 25px, #e0d5c6 26px);
    z-index: -1;
}

/* Profile Section */
.profile-container {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
}

.profile-pic {
    width: 100px; /* Adjusted for visibility */
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border: 2px solid #5d4037;
}

.profile-info {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #3e2723;
}

/* Records Section */
button {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #5d4037;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #3e2723;
}

/* Styled List (Notebook Effect for Notes) */
#note-list {
    list-style: none;
    padding: 0;
}

.note-item {
    background: #f5e1c9; /* Paper-like color */
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border-left: 5px solid #8d6e63;
    font-family: 'Courier New', monospace;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Note Content */
.note-text {
    flex-grow: 1;
}

.note-text small {
    display: block;
    font-size: 12px;
    color: #555;
}

/* Edit & Delete Icons */
.note-actions {
    display: flex;
    gap: 10px;
}

.note-actions .edit-icon, 
.note-actions .delete-icon {
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

.note-actions .edit-icon:hover {
    color: #ffa000; /* Amber for edit */
}

.note-actions .delete-icon:hover {
    color: #d32f2f; /* Red for delete */
}
